{
  "name": "vscode-iwyu",
  "version": "0.2.0",
  "displayName": "Include-What-You-Use",
  "description": "IWYU extension for VS Code.",
  "repository": "https://github.com/tsdb2/vscode-iwyu.git",
  "author": "Alberto La Rocca <alberto@tsdb2.com>",
  "engines": {
    "vscode": "^1.95.0"
  },
  "scripts": {
    "vscode:prepublish": "npx tsc -p ./"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onDidSaveTextDocument"
  ],
  "contributes": {
    "commands": [
      {
        "command": "iwyu.analyzeFile",
        "title": "Run IWYU"
      }
    ]
  },
  "main": "./dist/extension.js",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/vscode": "^1.95.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vscode": "^1.1.37"
  }
}
